description "Consul client process"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

setuid admin
setgid admin

exec consul agent -config-dir /etc/consul.d
